source 'https://github.com/CocoaPods/Specs.git'

# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'GDBTF' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GDBTF
  pod 'FacebookSDK'
  pod 'Kingfisher', '~> 5.0'
  pod 'FBSDKMarketingKit' 

  target 'GDBTFTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GDBTFUITests' do
    # Pods for testing
  end

end
